plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eosshooter'
    compileSdk 34

    defaultConfig {
        applicationId "com.eosshooter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared",
                          "-DPLATFORM_ANDROID=ON"
                // FIX #9: Explicitly set the ABI and STL path so the NDK's
                // libc++_shared.so is automatically packaged in the APK.
                // Without this, the dynamic linker can't find libc++_shared.so
                // and the app crashes immediately on launch.
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

        externalNativeBuild {
            cmake {
                path "../../CMakeLists.txt"
                version "3.25.0+"
            }
        }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['../../assets']
        }
    }

    ndkVersion "25.2.9519653"

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            // FIX #10: When multiple sources provide the same .so (e.g., libc++_shared.so
            // from both the NDK auto-packaging and manual jniLibs), pick the first one
            // to avoid build failures. This is critical for ANDROID_STL=c++_shared.
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
            pickFirst 'lib/x86/libc++_shared.so'
            pickFirst 'lib/x86_64/libc++_shared.so'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
